spring.application.name=${My_SQL_TITLE}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${My_SQL_TITLE}
spring.datasource.username=${My_SQL_USERNAME}
spring.datasource.password=${My_SQL_PASSWORD}
#spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
#logging.level.org.springframework.security=DEBUG

server.servlet.context-path=/api



key.access=HE4CyDvzayUFP1iVLNCV7bixOtmnJm9ICA//heBc7+U=
key.refresh=XF6VUpZEtQzPkUsYjDVw1yGgA6T6jNsBnkPt40xnLzU=