spring.application.name=bibliotheque

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty007
#spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
#logging.level.org.springframework.security=DEBUG

server.servlet.context-path=/api



key.access=HE4CyDvzayUFP1iVLNCV7bixOtmnJm9ICA//heBc7+U=
key.refresh=XF6VUpZEtQzPkUsYjDVw1yGgA6T6jNsBnkPt40xnLzU=